# Toy Robot
A toy robot simulator. The robot can only move on a 5x5 grid.


## Installation
The only thing that needs to be installed is Leiningen, a Clojure build tool.

If you use Mac and Homebrew, you can install Leiningen easily by running:

    $ brew install leiningen
    
Otherwise please follow the installation method on its [official webiste](http://leiningen.org).


## Usage
To run the app, go into the project root directory in terminal and enter:

    $ lein run
    
It will need to download all the dependencies, and the JVM takes a few seconds to start
up as well, so be patient, the program will tell you when it's ready.

The robot takes command from standard input. Once it is ready, you can enter any of the following commands:

    $ place <0-4> <0-4> <north|east|south|west>
    
    $ move
    
    $ left
    
    $ right
    
    $ report

The `place` command puts the robot onto the table top. It takes three parameters. First two are integers ranging from 
0 to 4 inclusive, indicating the x and y positions where the robot will be put at. The third parameter indicates the direction 
that the robot will be facing, it must be one of north, east, south and west. For example, `place 0 0 north`.

The `move` command moves the robot one cell forward in the direction that it is facing.

The `left` command turns the robot 90 degrees to its left.

The `right` command turns the robot 90 degrees to its right.

The `report` command prints the current position and direction of the robot on the tabletop.

Use Ctrl-C to quit the program.

## Tests
To run the tests, go into the project root directory in terminal and enter:

    $ lein test
    
The tests are generated by [test.check](https://github.com/clojure/test.check).

test.check is a Clojure library that can automatically generate tests based on properties/specs that describe 
a target function. The functions also use pre- and post-conditions (also called contracts in some other programming languages) 
to guard the input and output values.

test.check and pre-/post-conditions together eliminate the need for most unit tests, so no manual unit tests were written
for this program.

For each target function, 1000 random tests are generated.
